{
  "name": "dubai-fullstack",
  "version": "1.0.0",
  "description": "DubAI Full-Stack MVP - Automated video dubbing from English to Bangla",
  "private": true,
  "workspaces": [
    "apps/frontend",
    "apps/backend",
    "packages/shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "build": "npm run build:shared && npm run build:backend && npm run build:frontend",
    "build:shared": "npm run build --workspace=packages/shared",
    "build:backend": "npm run build --workspace=apps/backend",
    "build:frontend": "npm run build --workspace=apps/frontend",
    "start": "npm run start --workspace=apps/backend",
    "start:prod": "concurrently \"npm run start --workspace=apps/backend\" \"npm run preview --workspace=apps/frontend\"",
    "test": "npm run test --workspaces --if-present",
    "test:backend": "npm run test --workspace=apps/backend",
    "test:frontend": "npm run test --workspace=apps/frontend",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present && rimraf node_modules",
    "install:all": "npm install && npm install --workspaces",
    "type-check": "npm run type-check --workspaces --if-present"
  },
  "keywords": [
    "video-dubbing",
    "tts",
    "whisper",
    "ffmpeg",
    "bangla",
    "automation",
    "react",
    "nodejs",
    "supabase",
    "fullstack"
  ],
  "author": "DubAI Team",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.52.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/dubai-fullstack.git"
  }
}